/*

    GENERAL

*/
*
{
    box-sizing: border-box;
}

body
{
    background:@bg;
    font-size:16px;
}

.container
{
    position:relative;
    width:100%;
    padding:20px;
}

.hidden
{
    display:none;
}

/*

    HEADER

*/
header
{
    position:fixed;
    top:0;
    width:100%;
    
    #main_header
    {
        background:@bg_header;
        height:5rem;

        #mobile_menu
        {
            .mobile_menu_icon
            {
                padding:10px;
                height:40px;
                width:40px;
                position:absolute;
                top:20px;
                left:20px;
                font-size:20px;
                display:flex;
                justify-content: center;
                align-items:center;
                color:@secondary;
            }
        }

        .logo
        {
            text-align:center;
            position:absolute;
            top:50%;
            left:50%;
            transform:translate(-50%, -50%);

            img
            {
                height:50px;
            }
        }
    }

    #sub_header
    {
        display:none;
    }
}

/*

    CONTENT

*/
main
{
    margin-top:5rem;
}

/*

    FOOTER

*/