/* Small devices (SM) */
@media (min-width:576px)
{
    .hidden
    {
        display:none;
    }
}

/* Medium devices (MD) */
@media (min-width:768px)
{
    .hidden-md
    {
        display:none;
    }
}

/* Large devices (LG) */
@media (min-width:992px)
{
    .hidden-lg
    {
        display:none;
    }
}

/* Extra large devices (XL) */
@media (min-width:1200px)
{
    .hidden-xl
    {
        display:none;
    }
}